{
  "name": "Elan Exports Consultancy",
  "short_name": "Elan Exports",
  "description": "Singapore Headquartered sourcing consultancy connecting global buyers with verified manufacturers across India and Asia. Incorporated January 2025.",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#012D76",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
